<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Dark Mode Changer</title>
    <style>
        .container {
            background-color: #ffffcc;
            width: auto;
            margin: 10px auto;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid #ffff4d;
        }

        .heading {
            text-align: center;
            margin: 0;

        }

        .img-container {
            display: flex;
            justify-content: space-between;

        }

        .mode-img {
            cursor: pointer;
            padding: 10px;
            transition: 5s;
        }

        .flower-img {
            height: 200px;
            border-radius: 20px;
        }

        .width {
            width: 180px
        }

        .desc-container {
            text-align: justify;

            font-weight: bold;
        }

        .mode-img-container {
            margin-left: 50px;
            width: 120px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
        }

        .active {
            border: 2px solid blue;
        }

        .bg-dark {
            background-color: black;
            color: white;
        }

        .bg-light {
            background-color: white;
            color: black;
        }

        .text-color{
            color: black;
        }


    
       
    </style>
</head>

<body id="body">
     
   <div class="mode-img-container">
        <img src="./light-mode.png" height="25px" class="mode-img active" id="light" onClick="lightMode()">

        <img src="./dark-mode.png" height="25px" class="mode-img" id="dark" onClick="darkMode()">
    </div>

    <h1 class="heading">Light & Dark Mode Changer</h1>

    <div class="container" id="box-container">

        <div class="img-container">
            <img src="flower1.jpg" class="flower-img" />
            <img src="flower2.jpg" class="flower-img" />
            <img src="rose.jpg" class="flower-img width" />
            <img src="pink-gerbera-flower-garden.jpg" class="flower-img width" />
            <img src="flower3.jpg" class="flower-img width" />
        </div>
        <br>


        <div class="desc-container">
            <p>Representing beauty in its purest form, flowers are one of life’s most adorable and simple pleasures.
                Whether it is adding pop to your interiors or about bringing a beautiful smile upon the faces of your
                loved ones, there is nothing like a beautiful arrangement of flowers. With vibrant colors, beautiful
                patterns and alluring designs, flowers melt your heart all at once. And maybe that is the reason why
                urban population has gained a preference for elegant flowers to beautify their living spaces and add a
                pop of colour as well as nature to their city lifestyle, making the delivery and purchase of flowers
                such an important aspect of their lives!<br><br>

                There are a wide variety of flowers in the world, from seasonal blossoms to flowers that bloom all year
                round. These blooming beauties can be found anywhere and everywhere and they surely contribute to making
                your day beautiful.</p>
        </div>
    </div>

    <script>
        function lightMode() {
            const lightModeElement = document.getElementById('light');
            lightModeElement.classList.add('active');

            const darkMode = document.getElementById('dark');
            darkMode.classList.remove('active');

            const body=document.getElementById('body');
            body.className="bg-light";



        }

        function darkMode() {
            const lightModeElement = document.getElementById('light');
            lightModeElement.classList.remove('active');

            const darkMode = document.getElementById('dark');
            darkMode.classList.add('active');

            const body=document.getElementById('body');
            body.className="bg-dark";

            const boxElement=document.getElementById('box-container');
            boxElement.classList.add('text-color');

        }

        function boxContainer(){
            const boxElements=document.getElementById('box-container');
            boxElements.className.add('text-color');
        }
    </script>

</body>

</html>